@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Vujahday+Script&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}
/*---------------------
 Header section Styling
 -------------------- */
.navbar {
  font-family: "Poppins";
  font-weight: 600;
  display: flex;
  align-items: center;
  margin: 1% 10%;
  position: relative;
  color: #3a3a3a;
}
.navbar .logo {
  padding: 10px 2px;
}
.navbar ul {
  list-style: none;
  display: flex;
  position: relative;
  left: 110%;
}
.navbar ul li {
  padding: 10px 20px;
}
.navbar ul li:hover {
  background: rgb(219, 210, 210);
  opacity: 0.8;
  cursor: pointer;
  border: 2px;
  border-radius: 4px;
}
.navbar .logo:hover {
  background: rgb(219, 210, 210);
  opacity: 0.8;
  cursor: pointer;
  border: 2px;
  border-radius: 4px;
}
.navbar .shopping_cart {
  position: absolute;
  right: 0;
  font-size: 25px;
  color: #000000;
  padding: 10px 20px;
}
.navbar .shopping_cart:hover {
  background: rgb(219, 210, 210);
  opacity: 0.8;
  cursor: pointer;
  border: 2px;
  border-radius: 4px;
}
.checkbtn {
  font-size: 30px;
  color: #3a3a3a;
  float: left;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/*---------------------
 first section Styling
 -------------------- */

.first_section {
  margin: 1% 10%;
}
/*------- box1 Styling------- */
.box1 {
  display: flex;
  font-family: "Poppins", sans-serif;
}
/*----- container1 styling----- */
.container1 .heading {
  font-weight: bolder;
  font-size: 52px;
  color: #3a3a3a;
}
.container1 .msg1 {
  font-weight: 600;
  font-size: 16px;
  color: #3a3a3a;
  margin-bottom: 30px;
}
.container1 .btn1 {
  text-decoration: none;
  background: #e02c6d;
  color: white;
  border-radius: 41px;
  padding: 10px 20px;
}

/*------- background of camera------- */
.container2 {
  position: relative;
  margin-left: 10%;
}
.container2 .img1 {
  width: 475px;
  height: 475px;
  position: relative;
  top: 0;
  left: 0;
}
.container2 .img2 {
  position: absolute;
  width: 440px;
  height: 414px;
  left: 20px;
  top: 20px;
}
.brands {
  border-top: 1px solid #aaaaaa;
  border-bottom: 1px solid #aaaaaa;
  align-items: center;
  margin-top: 3%;
}
.brand_items {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.brand_items li {
  list-style: none;
}
/* ************************
** second section styling **
************************* */

.second_section {
  margin: 10% 10% 7% 10%;
  position: relative;
}
.second_section h2 {
  font-size: 28px;
  margin-left: 38%;
}
.cards {
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.cards .card {
  width: 300px;
  height: 476px;
  border: 1px;
  padding: 15px 15px;
  border-radius: 8px;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 10px 15px rgb(192, 183, 183);
}
.cards .card img {
  width: 100%;
}
#filled {
  color: #ffc014;
}
.product_info span {
  margin-left: 15px;
}
.SeeMorebtn {
  position: absolute;
  text-decoration: none;
  color: rgba(224, 44, 109, 0.87);
  font-size: 20px;
  right: 50px;
  margin-top: 10px;
  border-radius: 0px;
}
.SeeMorebtn:hover {
  color: rgb(50, 190, 62);
}
/* ************************
** third section styling **
************************* */
.third_section {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  width: 100%;
  height: 400px;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.third_section h1 {
  margin: 50px 35%;
}
.product_info {
  margin: 5% 10%;
  animation: Sliding 10s linear infinite right;
}
.products {
  display: flex;
  justify-content: space-between;
}
.bestProducts {
  height: 160px;
  width: 150px;
  padding: 5px 5px;
  border: 1px;
  border-radius: 3px;
  box-shadow: 0 5px 10px rgb(226, 218, 218);
  align-items: center;
}
.bestProducts img {
  width: 100%;
  margin: 0 auto;
  height: 140px;
}
.footer_section {
  height: 240px;
  background: #0a0826;
  color: white;
  position: relative;
}

.footerbox .footer_heading {
  position: absolute;
  left: 40%;
  justify-content: center;
}
.footerbox .p1 {
  position: absolute;
  left: 38%;
  top: 12%;
  justify-content: center;
}
.footerbox .p2 {
  position: absolute;
  left: 40%;
  top: 20%;
  justify-content: center;
}

.icons {
  position: absolute;
  left: 41%;
  top: 35%;
}

@media only screen and (max-width: 688px) {
  .checkbtn {
    font-size: 30px;
    color: #3a3a3a;
    float: left;
    cursor: pointer;
    display: block;
  }
  .menu ul {
    position: fixed;
    top: 30px;
    left: -100%;
    background: navy;
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    margin-left: -35px;
    color: black;
  }
  .menu ul li {
    margin: 40px 0;
    font-size: 20px;
    display: block;
  }
  #check:checked ~ .menu ul {
    left: 0%;
  }
  .first_section .box1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .container1 .heading {
    font-weight: bolder;
    font-size: 28px;
    color: #3a3a3a;
    text-align: center;
  }
  .container1 .msg1 {
    font-weight: 600;
    font-size: 14px;
    color: #3a3a3a;
    margin-bottom: 30px;
    text-align: center;
  }
  .container1 .btn1 {
    text-decoration: none;
    background: #e02c6d;
    color: white;
    border-radius: 41px;
    padding: 10px 20px;
    margin-left: 30%;
  }

  .container2 {
    position: relative;
    margin-left: -5%;
  }
  .container2 .img1 {
    width: 325px;
    height: 325px;
    position: relative;
    top: 0;
    left: 0;
  }
  .container2 .img2 {
    position: absolute;
    width: 290px;
    height: 274px;
    left: 20px;
    top: 20px;
  }
  .brands {
    margin-top: 80px;
  }
  .brand_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .brand_items li img {
    width: 50%;
    height: 30px;
  }
  .second_section h2 {
    margin-left: 21%;
  }
  .cards {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .product_info h1 {
    font-size: 10px;
    text-align: center;
  }
  .products {
    margin-top: -30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .bestProducts {
    height: 110px;
    width: 100px;
    padding: 5px 5px;
    border: 1px;
    border-radius: 3px;
    box-shadow: 0 5px 10px rgb(226, 218, 218);
    align-items: center;
  }
  .bestProducts img {
    width: 100%;
    margin: 0 auto;
    height: 90px;
  }
  .bestProducts span {
    font-size: 8px;
  }
  .second_section {
    margin: 5% 5% 5% 5%;
  }
  .footerbox .footer_heading {
    position: absolute;
    left: 20%;
    justify-content: center;
  }
  .footerbox .p1 {
    position: absolute;
    left: 18%;
    top: 12%;
    justify-content: center;
  }
  .footerbox .p2 {
    position: absolute;
    left: 20%;
    top: 20%;
    justify-content: center;
  }

  .icons {
    position: absolute;
    left: 21%;
    top: 35%;
  }
}
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .checkbtn {
    font-size: 30px;
    color: #3a3a3a;
    float: left;
    cursor: pointer;
    display: block;
  }
  .menu ul {
    position: fixed;
    top: 30px;
    left: -100%;
    background: navy;
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    margin-left: -35px;
    color: black;
  }
  .menu ul li {
    margin: 40px 0;
    font-size: 20px;
    display: block;
  }
  #check:checked ~ .menu ul {
    left: 0%;
  }
  .first_section .box1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .container1 .heading {
    font-weight: bolder;
    font-size: 28px;
    color: #3a3a3a;
    text-align: center;
  }
  .container1 .msg1 {
    font-weight: 600;
    font-size: 14px;
    color: #3a3a3a;
    margin-bottom: 30px;
    text-align: center;
  }
  .container1 .btn1 {
    text-decoration: none;
    background: #e02c6d;
    color: white;
    border-radius: 41px;
    padding: 10px 20px;
    margin-left: 35%;
  }

  .container2 {
    position: relative;
    margin-left: 20%;
  }
  .container2 .img1 {
    width: 350px;
    height: 350px;
    position: relative;
    top: 0;
    left: 0;
  }
  .container2 .img2 {
    position: absolute;
    width: 310px;
    height: 300px;
    left: 20px;
    top: 20px;
  }
  .brands {
    margin-top: 80px;
  }
  .brand_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .brand_items li img {
    width: 50%;
    height: 30px;
  }
  .second_section h2 {
    margin-left: 21%;
  }
  .cards {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .product_info h1 {
    font-size: 10px;
    text-align: center;
  }
  .products {
    margin-top: -30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .bestProducts {
    height: 110px;
    width: 100px;
    padding: 5px 5px;
    border: 1px;
    border-radius: 3px;
    box-shadow: 0 5px 10px rgb(226, 218, 218);
    align-items: center;
  }
  .bestProducts img {
    width: 100%;
    margin: 0 auto;
    height: 90px;
  }
  .bestProducts span {
    font-size: 8px;
  }
  .second_section {
    margin: 5% 5% 5% 5%;
  }
  .footerbox .footer_heading {
    position: absolute;
    left: 20%;
    justify-content: center;
  }
  .footerbox .p1 {
    position: absolute;
    left: 18%;
    top: 12%;
    justify-content: center;
  }
  .footerbox .p2 {
    position: absolute;
    left: 20%;
    top: 20%;
    justify-content: center;
  }

  .icons {
    position: absolute;
    left: 21%;
    top: 35%;
  }
}
/* @media (max-width: 992px) {
  .checkbtn {
    font-size: 30px;
    color: #3a3a3a;
    float: left;
    cursor: pointer;
    display: block;
  }
  .menu ul {
    position: fixed;
    top: 30px;
    left: -100%;
    background: navy;
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    margin-left: -35px;
  }
  .menu ul li {
    margin: 40px 0;
    font-size: 20px;
    display: block;
  }
  #check:checked ~ .menu ul {
    left: 0%;
  }
} */
